program
	int X10, X20;
	int X30, X40, ABC50;
begin
	read X10;
	X20=X10*2;
	X30=0;
	X40=(X10+10);
	ABC50=(10*(X10+10))+(10*(X10+10))-(10*(X10+10));
	if [[[[(X10 == 10) && (X20 != 10)] || [(X30 < (20+30)) || (X40 > 90)]] && (X40 <= X30)] || (X10 >= X30)] then
		while (X20 >= X10) loop
			write X10, X20, X30, X40, ABC50;
			X10=X10+1;
		end;
	else
		X20=X10;
		X10=10;
		X30=(X10+10);
		X40=(10*(X10+10))+(10*(X10+10))-(10*(X10+10));
		write X10, X20, X30, X40, ABC50;
	end;
	write X10, X20, X30, X40, ABC50;
end