This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 未命名.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "awsq" isn't style-file defined
--line 12 of file bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in mith
You've used 3 entries,
            6951 wiz_defined-function locations,
            1283 strings with 11247 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 633
> -- 30
< -- 228
+ -- 206
- -- 8
* -- 283
:= -- 939
add.period$ -- 12
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 196
format.name$ -- 42
if$ -- 950
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 67
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 220
swap$ -- 51
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 312
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 72
(There were 2 warnings)
