\relax 
\citation{mith}
\citation{emmm}
\citation{awsq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon AWS Quicksight Screenshot}}{3}}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{awsq}{\citeauthoryear {{Amazon Web Services, Inc.}}{{Amazon Web Services, Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{awsq}{\citeauthoryear {{Amazon Web Services, Inc.}}{{Amazon Web Services, Inc.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{emmm}{\citeauthoryear {Few}{Few}{{\APACyear {2004}}}}
\APACbibcite{emmm}{\citeauthoryear {Few}{Few}{{\APACyear {2004}}}}
\bibcite{mith}{\citeauthoryear {Friendly}{Friendly}{{\APACyear {2009}}}}
\APACbibcite{mith}{\citeauthoryear {Friendly}{Friendly}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
