[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is '未命名.blg'
[56] biber-darwin:277> INFO - === Wed Jan 27, 2016, 18:02:00
[56] Biber.pm:333> INFO - Reading '未命名.bcf'
[143] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:3051> INFO - Processing section 0
[204] Biber.pm:3189> INFO - Looking for bibtex format file 'bib.bib' for section 0
[205] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:864> INFO - Found BibTeX data source 'bib.bib'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[243] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:517> INFO - Writing '未命名.bbl' with encoding 'UTF-8'
[247] bbl.pm:606> INFO - Output to 未命名.bbl
